druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/1?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=root
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.filters=stat,wall